{

    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build", 
				"--bin",
				"usb_sd_cam",
            ],
            
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            			"options": {
				"env": {
					"DEFMT_LOG": "info",
				}
			}
        },

    ]
}

